{
  "name": "pp-vimeo",
  "version": "1.0.0",
  "description": "Manage Video Thumbnails on Vimeo",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "type": "module",
  "author": "James Keezer",
  "license": "ISC",
  "dependencies": {
    "@vimeo/vimeo": "^3.0.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "vimeo": "^2.3.1"
  }
}
